{
  "name": "show-drawn-polygon",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
